# WL_LO-FinancialResiliencyGISModeling

./: .gitattributes  .gitignore  README.md  WL_LO-FinancialResiliencyGISModeling.slnx
JoinData/: JoinData.py  JoinData.pyproj  LotData.gpkg  WestLinnLots.gpkg
LandValueAnalysis.Common/: BaseNotificationClass.cs  BaseViewModel.cs
LandValueAnalysis.Models/: LandValueAnalysis.Models.csproj  MapStatus.cs
LandValueAnalysis.Models/EventArgs/: NavigationEventArgs.cs
LandValueAnalysis.Models/Shared/: Enums.cs
LandValueAnalysis.Services/: LandValueAnalysis.Services.csproj  NavigationService.cs
LandValueAnalysis.Services/Factories/: IFactory.cs  LayerFactory.cs  MapFactory.cs
LandValueAnalysis.ViewModels/: LandValueAnalysis.ViewModels.csproj  MainViewModel.cs  MapViewModel.cs  StatsViewModel.cs
LandValueAnalysis.Views/: App.xaml  App.xaml.cs  LandValueAnalysis.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
LandValueAnalysis.Views/Converters/: MapBasemapStringToBasemapStyle.cs  MapStringNameToMapEnum.cs  SingleValueMarginLeftFormatter.cs
LandValueAnalysis.Views/Templates/: MapView.xaml  MapView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
LandValueScraper/: LandValueScraper.csproj  Program.cs  Scrape.cs
LandValueScraper/LandValueScraper.Models/: DeserializedAddressGeoJsonDTO.cs
LandValueScraper/LandValueScraper.Services/: DatasetSerializer.cs  DeserializeAddressGeoJson.cs  ParseClackamasData.cs  ScrapeLandValues.cs
LandValueScraper/Resources/: testdata.txt
