<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="200.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandValueAnalysis.Common\LandValueAnalysis.Common.csproj" />
  </ItemGroup>

</Project>
