<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WPF" Version="200.8.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>200.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandValueAnalysis.Common\LandValueAnalysis.Common.csproj" />
    <ProjectReference Include="..\LandValueAnalysis.Models\LandValueAnalysis.Models.csproj" />
    <ProjectReference Include="..\LandValueAnalysis.Services\LandValueAnalysis.Services.csproj" />
    <ProjectReference Include="..\LandValueAnalysis.ViewModels\LandValueAnalysis.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
